{
  "name": "moltcash-polymarket-node",
  "version": "0.1.0",
  "description": "Node.js/TypeScript backend for Polymarket copytrade service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "keywords": [
    "polymarket",
    "copytrade",
    "node",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^5.8.0",
    "@privy-io/server-auth": "^1.32.5",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
